NEXT_PUBLIC_BIP_CLIENT_ID='UUID4'
SITE_NAME='BIP'
ENVIRONMENT='STAGE'
NEXT_PUBLIC_API_URL='https://api.endpoint.com'
GTAG='G-XXXXXX'
MAUTIC_LIVE='0'
SEGMENT_CODE=''
CRISP_CHAT=''
SENTRY_DSN='h'
NEXT_PUBLIC_IN_MAINTENANCE='0'
NEXT_PUBLIC_MAINTENANCE_TIME='3PM IST'
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
SLACK_CLIENT_ID=''
SLACK_CLIENT_SECRET=''
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_BIP_API_VERSION='v1'
NEXT_PUBLIC_ENVIRONMENT='LOCAL'